<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>

  <body>
    <div class="container">
      <textarea id="inputtextarea" class="textareaclass" placeholder="Enter your JSON"></textarea>
      <div class="controls">
        <button type="button" id="formatbutton" class="buttonclass">Format</button>
        <button type="button" id="minifybutton" class="buttonclass">Minify</button>
        <!-- <button type="button" id="advancedbutton" class="buttonclass">Advanced (Beta)</button> -->
      </div>
      <textarea id="outputtextarea" class="textareaclass" placeholder="Output"></textarea>
    </div>
    <script src="popup.js"></script>
  </body>

</html>