/*
 * JSON Tree Viewer
 * http://github.com/summerstyle/jsonTreeViewer
 *
 * Copyright 2015 Vera Lobacheva (summerstyle.ru)
 * Released under the GPL3 (GPL3.txt)
 *
 * Sun 27 2014 20:15:00 GMT+0400
 */

.global-error {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
    font-size: 20px;
    padding: 5px 0;
    background: #F00;
}
#header {
    background: #F5F5F5;
    position: fixed;
    z-index: 1;
    width: 100%;
    box-shadow: rgba(0,0,0,0.2) 0 0 3px 2px;
    top: 0;
    left: 0;
}
#logo {
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 7px;
    float: left;
}
#logo a:link, #logo a:visited {
    color: #32c832;
    transition: 2s color;
}
#logo a:hover {
    color: #000;
}
#logo img {
    display: block;
}

.hidden {
    display: none;
}

.menu {
    float: left;
    font-size: 13px;
}
    .menu__item {
        float: left;
        text-transform: capitalize;
        position: relative;
    }
        .menu__item a::first-letter {
            border-bottom: 1px solid #BCBCBC;
        }
        
        .menu__item-name {
            padding: 7px 10px;
            display: block;
            color: #777;
            text-shadow: rgba(255, 255, 255, 0.4) 0 -1px 0;
            cursor: pointer;
        }
        .menu__item-name a:hover {
            color: #000;
        }
    
    .menu__item:hover {
        background: #FFF;
    }
        .menu__item:hover .menu {
            display: block;
        }
        .menu_level1 > .menu__item:hover {
            box-shadow: 0 0 4px rgba(0,0,0,0.3);    
        }
        
    .menu_level2 {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        background: #FFF;
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        font-size: 12px;
    }
        .menu_level2 .menu__item {
            min-width: 150px;
            max-width: 250px;
            line-height: 1.2;
        }
        .menu_level2 .menu__item-name:hover {
            background: #32c832;
            color: #FFF;
            text-shadow: none;
        }  
        
.txt {
    line-height: 1.4;
}
    .txt section {
        margin-bottom: 15px;
    }
    .txt p {
        margin-bottom: 20px;
    }
    .txt h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .txt h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .txt h3 {
        font-size: 18px;
        margin-bottom: 7px;
    }
    .txt h4 {
        font-size: 16px;
        margin-bottom: 7px;
    }
    .txt h5 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .txt h6 {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .txt footer {
        color: #999;
        font-size: 10px;
        margin: 20px 0 -5px;
        line-height: 1.3;
    }
    .txt footer a {
        color: #777;
        text-decoration: none;
        border-bottom: 1px solid #BBB;
    }
    .txt ul {
        list-style: disc;
        margin-bottom: 20px;
        margin-left: 35px;
    }

.pseudo_link {
    border-bottom: 1px #000 dashed;
    cursor: pointer;
}

.code {
    font-family: 'PT Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    border: 2px dashed #EEE;
    background: #F9F9F9;
    padding: 10px;
    margin-bottom: 20px;
}
    .code_inline {
        padding: 3px 5px;
        font-weight: normal;
    }

#debug {
    color: #EEE;
    position: absolute;
    top: 10px;
    right: 100px;
    z-index: 1001;
    font-size: 11px;
}

#wrapper {
    position: relative;
    padding: 70px 20px 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1002;
    background: #000;
    opacity: 0.5;
    display: none;
}

.window {
    width: 400px;
    border-radius: 10px;
    background: #FFF;
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -200px;
    z-index: 1003;
    box-shadow: rgba(0,0,0,0.2) 0 0 2px 2px;
    padding: 20px;
    display: none;
}
    .window__header {
        padding: 10px 20px;
        font-size: 15px;
        font-weight: bold;
        background: #FAFAFA;
        border-bottom: 1px solid #EEE;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin: -20px -20px 20px;
    }
        .window_movable .window__header {
            cursor: move;    
        }
        
    .window__close-button {
        display: inline-block;
        background: #BBB;
        color: #555;
        box-shadow: 0 0 1px #EEE inset;
        border-radius: 10px;
        position: absolute;
        font-weight: bold;
        top: 10px;
        right: 10px;
        height: 20px;
        width: 20px;
        line-height: 16px;
        text-align: center;
        cursor: pointer;
    }
        .window__close-button:before {
            content: '✕';
            font-family: sans-serif;
            font-size: 10px;
        }
        .window__close-button:hover {
            background: #32c832;
            color: #FFF;
        }
       
.app-example {
    box-sizing: border-box;
    border: 3px dashed #EEE;
    padding: 20px;
    color: #AAA;
}

.form h5 {
    margin-bottom: 20px;
}
.form p {
    margin-bottom: 10px;
}
.form section {
    margin-bottom: 20px;
}
.form .checkboxes {
    margin-top: 10px;
}
.form .checkboxes > li {
    margin-bottom: 5px;
}
.form textarea {
    width: 100%;
    display: inline-block;
    border-radius: 3px;
    padding: 2px 7px;
    border: 1px solid #E1E1E1;
    height: 70px;
    box-sizing: border-box;
}
.form input[type=text] {
    width: 100%;
    display: inline-block;
    border-radius: 3px;
    padding: 2px 7px;
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
}
.form button {
    border: 0;
    background: #E1E1E1;
    color: #555;
    box-shadow: 0 0 1px #eee inset;
    padding: 5px 20px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    border-radius: 3px;
    cursor: pointer;
}
    .form button:hover {
        background: #32c832;
        color: #FFF;
    }

::selection {
    background: #EEE;
    color: #000;
}
::-moz-selection {
    background: #EEE;
    color: #000;
}
