html, body, div, span, applet, object,
h1, h2, h3, h4, h5, h6, p, a, em, img,
strong, ol, ul, li, dl, dd, dt,
form, label, input,
article, aside, canvas, details,
embed, figure, figcaption, footer,
header, hgroup, menu, nav, output,
ruby, section, summary, time, mark,
audio, video  {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    background: transparent;
}
:focus {
    outline: 0;
}
ul, ol {
    list-style: none;
}
html {
    height: 100%;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'PT Serif', 'Trebuchet MS', Arial, sans-serif;
    font-size: 16px;
    color: #000;
    height: 100%;
    min-height: 100%;
    background: #FFF;
    line-height: 1;
    overflow-y: scroll;
}
img {
    border: 0;
}
a:link, a:visited {
    outline: none;
    text-decoration: none;
    color: #32c832;
    border-bottom: 1px solid #BEEABE;
}
.clear {
    clear: both;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#container {
    width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    border-bottom: 1px solid #CCC;
    margin-bottom: 30px;
}

.links {
    margin: 0 0 10px !important;
}
    .links li {
        display: inline-block;
        list-style-type: none;
        margin-right: 10px;
        background: #F5F5F5;
        padding: 5px 10px;
    }
    .links a {
        border-bottom: 0;
        color: #000;
    }



